.counterMain{
  margin: 10px;
  border: 1px solid #a7a5a4;
}
.top{
  background: #e0dfdd;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 15rpx;
}
.content{
  width: 100%;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}
.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  border: 1px solid #a59e9e;
  border-left: none;
  border-top: none;
  color: #4e4d4d;
}
.lastColumn{
  border-right: none;
}