.weatherMain{
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #fff;
  font-size: 30rpx;
}
.bgImage{
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.container{
  z-index: 4;
  margin: 10px;
  margin-top: 20px;
  height: calc(100% - 190px);
  overflow-y: auto;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.location{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.address{
  font-size: 16px;
  margin-left: 15px;
}
.time{
  margin-top: 0;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.contentInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: calc(100% - 20px);
}
.temperature{
  display: flex;
  flex-direction: row;
  font-size: 60px;
}
.weather{
  font-size: 13px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wind{
  margin-top: 15px;
}
.nowDetail{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.detailRow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.detailItem{
  text-align: center;
  font-size: 10px;
  width: 25%;
}
.itemValue{
  font-size: 12px;
  font-weight: bold;
}
.bottom{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
.title{
  border-bottom: 1rpx solid rgba(250, 250, 250, .2);
  background: rgba(0, 0, 0, .6);
  font-size: 12px;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.guides{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 10px;
  padding-top: 10px;
  background: rgba(0, 0, 0, .6);
  margin-bottom: 10px;
  overflow-x: scroll;
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200rpx;
  flex-shrink: 0;
}
.dateItem{
  margin: 3px;
}
.temperatureItem{
  margin: 3px;
}
.weatherItem {
  margin: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.windItem{
  margin: 3px;
}